NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CAS_URL=https://localhost:8443/cas

# FOR DEMO PURPOSES ONLY
# PLEASE GENERATE YOUR OWN 32 CHARACTER LONG PASSWORD
NEXT_CAS_CLIENT_SECRET=GenerateA32CharacterLongPassword

# FOR DEMO PURPOSES ONLY
# DISABLES CERTIFICATE VERIFICATION TO ALLOW COMMUNICATION WITH https://localhost:8443/cas
NODE_TLS_REJECT_UNAUTHORIZED=0
